{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={DB_DATA_SOURCE}; Initial Catalog={DB_INITIAL_CATALOG}; User Id={DB_LOGIN}; Password={DB_PASSWORD}; TrustServerCertificate=True;"
  }
}